/* /////////////////////////////////// */
/* GLOBAL */
/* /////////////////////////////////// */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow";
  color: white;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
  height: fit-content;
}
@media screen and (max-width: 1320px) {
  .container {
    width: 1140px;
  }
}
@media screen and (max-width: 1140px) {
  .container {
    width: 960px;
  }
}
@media screen and (max-width: 960px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    width: 576px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
}
/* /////////////////////////////////// */
/* HEADER */
/* /////////////////////////////////// */
.header-wrapper {
  background: rgb(213, 0, 255);
  background: linear-gradient(
    18deg,
    rgba(213, 0, 255, 1) 0%,
    rgba(145, 145, 145, 1) 21%,
    rgba(0, 0, 0, 1) 43%,
    rgba(0, 0, 0, 1) 56%,
    rgba(0, 0, 0, 1) 72%,
    rgba(142, 0, 255, 1) 98%
  );
  width: 100%;
  height: fit-content;
}
header {
  padding: 50px 0px;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 118px;
}
.header-top > nav {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-top > nav > a {
  text-decoration: none;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
}
.header-top > button {
  background: #a259ff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  padding: 20px 80px;
  border: none;
}
.header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.header-bottom-image {
  width: 273px;
  height: 564px;
  object-fit: cover;
}
.header-bottom-des {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 44px;
}
.header-bottom-des > h1 {
  font-weight: 600;
  font-size: 110px;
  line-height: 132px;
}
.header-bottom-des > p {
  font-weight: 400;
  font-size: 24px;
  line-height: 145%;
  letter-spacing: 0.015em;
}
.header-bottom-des > h2 {
  font-weight: 400;
  font-size: 24px;
  line-height: 145%;
  letter-spacing: 0.015em;
}
.header-bottom-des-facts {
  width: 70%;
  display: flex;
  align-items: flex-start;
  gap: 57px;
}
.header-bottom-des-fact {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.header-bottom-des-fact > h2 {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
}
.header-bottom-des-fact > p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
/* /////////////////////////////////// */
/* MAIN */
/* /////////////////////////////////// */

.main-wrapper {
  width: 100%;
  background: #121212;
  height: fit-content;
}
main {
  width: 100%;
  padding: 74px 0px;
}
.partners {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  padding: 51px;
  gap: 50px;
  margin-bottom: 58px;
}
.trending {
  margin-bottom: 168px;
}
.trending > h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  margin-bottom: 16px;
}
.trending > p {
  font-weight: 400;
  font-size: 22px;
  line-height: 160%;
  margin-bottom: 31px;
}
.sales-cards {
  display: flex;
  align-items: center;
  gap: 21px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.sales-card {
  width: 421px;
  height: 550px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(88.4332px);
  border-radius: 26px;
  background-image: url(img/Vector\ 7.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}

.sales-card-des {
  backdrop-filter: blur(88.4332px);
  border-radius: 0px 0px 26.398px 26.398px;
  width: 100%;
  height: 30%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.author {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.sales-card-des-avatar {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 50%;
}
.sales-card-des-avatar > img {
  border-radius: 50%;
  height: 42px;
  width: 42px;
}
.sales-card-des-avatar p {
  font-weight: 500;
  font-size: 15.8388px;
  line-height: 19px;
  color: #f5f7fa;
}
.sales-card-des-avatar h2 {
  font-weight: 700;
  font-size: 23.7582px;
  line-height: 29px;
}
.sales-card-des-price {
  text-align: right;
}
.sales-card-des-price > p {
  font-weight: 500;
  font-size: 15.8388px;
  line-height: 19px;
  color: #f5f7fa;
}
.sales-card-des-price > h2 {
  font-weight: 700;
  font-size: 23.7582px;
  line-height: 29px;
}
